
.table {
  width: 100%;
  max-width: 1400px;

  .row {
    display: flex;
    flex-direction: row;

    .date {
      padding: 10px;
      font-size: 12px;
      width: 100px;
      text-align: right;
    }

    .time {
      flex-grow: 1;
      font-size: 13px;
      transform: translateX(-10%) rotate(30deg);
    }
  }
}
