h1 {
  text-align: center;
}

.options {
  display: flex;
  flex-grow: 1;
  padding: 10px;
  background-color: #fff9;
  border-radius: 5px;
  margin-top: 40px;


  mat-radio-group {
    display: flex;
    flex-direction: row;
    margin: auto;

    mat-radio-button {
      margin: 0 15px;
      font-size: 15px;
      font-weight: 500;
    }
  }
}

